 html, body {
  width: 100%;
  height: 100%;
  font-family:'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif;

  ul,li{
    list-style:none;
  } 

}

 .top_menu
 {

    margin-top:11px;

    .email_login
    {
      margin-right:5px;
      width:200px;
      height:30px;
    }

    .password_login
    {
      width:200px;
      height:30px;
    }

    .login_submit
    {
       padding:5px 10px 5px 10px;
       margin-left:5px;
       font-size:12px;
    }

    .sign_up
    {
       .login_submit;
    }

.sign_out
{
   .login_submit;
   margin-right:10px;
}

 }


 .toast-top-right
 {
    margin-top:50px;
 }

 .signup
 {
    height:100%;
    overflow:hidden;
    position:fixed;
 }




 .overlay
 {
    background:rgba(0,0,0,0.1);
    left:0;
    bottom:0;
    position:absolute;
    right:0;
    top:0;
 }

 #signin
 {
    .form-group
    {
    margin-bottom:10px;
    }
 }

 .navbar-brand
 {
   width:230px;

   p{
     color:#ffffff;
   }
 }

  .sidebar_menu_toggle_button
  {
     margin-top:15px;
     margin-right:10px;
  }

 .navbar-brand > img
 {
    width:30px;
    float:left;
    margin-right:5px;
 }

 .navbar-brand > img + p
 {
    float:left;
 }
 
 .registration_form_container
 {
   width:400px;
   margin-top:50px;
 }

 .registration_form
 {
    width:400px;
    margin-top:100px;
    padding:50px;
    position:absolute;
    background:white;
    border-radius:5px;

    .social_login_header
    {
      text-align:center;
    }

    .form-group
    {
    margin-bottom:0;
    }
 }

 .container-full{


  margin: 0 auto;
  width: 100%;
  position:absolute;


 .create_account_header
 {
    margin-bottom:30px;   
 }

}
 
.mail_sent_wrapper
{
   .center-block{
   float:none;
   }

   div{
   text-align:center;
   }

   .mail_sent{
     width:300px;
   }

   img
   {
     margin-top:10px;
     margin-bottom:10px;
   }

   .email_sent_wrapper
   {
   line-height:23px;
   }

   margin-top:100px;
}

.right_menu_wrapper
{
  margin-right:20px;
}

.home_wrapper
{
   width:100%;
   position:absolute;
}

.home_wrapper2
{
  margin-top:55px;
}

.sideMenu
{
   background-color:#222d32;
   width:230px;
   height:100%;
   position:fixed;
   z-index:1000;
}


// home style start - not logged in

.home_wrapper_not_logged_in
{
  margin-top:50px;
}

.wrapper_not_logged_in{
  
   background:url('../img/home_bg.png') no-repeat; 
   background-size:100%;
   height:500px;
   position:relative;

   .slider_contents
   {
      text-align:center;
      float:left;
      height:100%;
      margin-top:220px;

      p{
      width:500px;
      margin-left:150px;
      }
   }


   .img_wrapper
   {
      width:100%;

   }

      .img_wrapper > img
      {
         position:absolute;
      }   

         .hill
         {
            top:150px;
            left:100px;
         }

           .house
           {
               .hill;
               top:350px;
               left:200px; 

           }

              .birds1
              {
                 .house;
                 left:200px;
              }

                .birds2
                {
                   left:200px;
                   top:300px;
                }

                  .sun
                  {
                      top:250px;
                      left:350px;
                  }

}



// side bar style

.profile_photo_wrapper
{
  padding-top:20px;
  padding-left:20px;
  width:100%;
  float:left;

  h5
  {
      color:#FFFFFF;
      font-weight:300 !important;
      display:inline-block;
      float:left;
      margin-top:15px;
  }

}

.profile_small_photo
{
  width:50px;
  height:50px;
  float:left;
  margin-right:15px;
}

 .circular
 {
    border-radius: 50%;  
 }

 .control_board
 {
    float:left;
    margin-top:30px;

    ul
    {
      width:230px;
      padding-left:0px !important;
    }

    li a > i
    {
       color:#b8c7ce;
       width:25px;
       padding-right:5px;
    }

    li > a
    {
       color:#b8c7ce;
       display:block;
       padding-top:10px;
       padding-bottom:10px;
       padding-left:20px;
    }

    li > a:hover,active
    {
       
      i{
      color:#ffffff;
      } 

      color:#ffffff;
      padding-left:17px;
      text-decoration:none;
      background: #1c2529;
      border-left: 3px solid #4f80c3;
    }

 }

   // profile style start

.profile_container
{
   margin-top:50px !important;
}

 .home_wrapper
 {

      .left_profile_wrapper
      {
         height:100%;
         text-align:center;
         padding-top:20px;
         padding-top:50px;

           .profile_photo
           {
              width:200px;
              height:200px;
              border-radius:50%;
              border:1px solid #E2E2E2;
              padding:6px;
              margin-bottom:15px;
           }

             .profile_full_name
             {
                display:block;
                margin-bottom:15px;
                color:#5e5e5e;
                font-weight:300;
             }

           .description
           {
              padding-left:10px;
              padding-right:10px;
              text-align:left !important;
              word-wrap:break-word;
           }

           .profile_menu
           {
              margin-top:20px;

              text-align:left !important;

              ul
              {
                 padding-left:0;

              }

              ul > li > a
              {
                 display:block;
                 border-bottom:1px solid #E2E2E2;
                 padding-bottom:10px;
                 padding-top:10px;
                 color:#5e5e5e;
              }

              ul > li > a > i
              {
                 font-size:20px;
                 padding-right:15px;
                 color:#4b4b4b;
              }

              .post_title, .article_title
              {
                 float:right;
                 margin-right:15px;
              }
           }
      }

      // right side profile style

   .right_profile_wrapper2
   {

   .userEmaildInput
   {
   margin-top:5px;
   }

     .bootstrap-filestyle
     {
        margin-bottom:10px;
     }
    
     .input-group
     {
       display:block;
     }
        padding:15px;
        padding-left:50px;
        padding-top:65px;
        border-left:1px solid #E2E2E2;
   }

    .right_profile_wrapper
    {  

       padding-left:0 !important;
       padding-right:0 !important;


     h3
    {
       display:block;
       text-align:center;
       color:#5e5e5e;
       border-bottom:1px solid #E2E2E2;
       padding-bottom:10px;
       font-weight:300;
       margin-bottom:0;
     }

      .profile_photo_edit
      {
         width:80px;
         height:80px;
         border-radius:50%;
         padding:5px;
         border:1px solid #E2E2E2;
      }

        .profile_photo_edit_wrapper
        {
           position:relative;
        }

      .fa-camera
      {
         position:absolute;
         font-size:20px;
         top:-5px;
         left:60px;
      }
    
        .chang_profile_image
        {
           display:block;
           font-size:14px;
           font-weight:700;
           margin-left:100px;
        }

        // edit profile form style
  
         .edit_profile_wrapper
         {
            .f_name 
            {
               margin-top:6px;
            }

            .l_name
            {
               .f_name;
            }

            margin-top:30px;

           .form-horizontal .control-label 
           {
              text-align:left !important;
           }

             .form-control 
             {
                width:70% !important;
             }

             .subjects_field
             {
                float:left;
             }

             .subjectResults
             {
                width:50% !important;
                border:none;

                ul
                {
                   padding-left:0px !important;

                   li{
                   margin-bottom:3px;
                   }
                }

                .btn-add
                {
                    padding:0px 6px !important;
                    float:right;
                }
             }

             .my_subjects_results
             {
                border:none;
             
                .my_subjects_ul
                {
                 width:100%;
                  padding-left:5px;
                  float:left;

                  button
                  {
                     float:right;
                     margin-bottom:5px;
                     padding:0px 6px;
                  }

                }

             }

         }



    }

 }


// file upload style
  
  #success_message > div
  {
     width:400px !important;
     float:left !important;
     text-align:center !important;

  }

  #major_select,#updateCampusSelect,#myDescription,#myInterests
  {
     float:left;


  }

.majorUpdateButton
  {
     display:block;
     margin-top:15px;
     margin-left:10px;
     float:left;

  }

  .majorUpdateButton > a 
  {
     
     color:#337ab7;
     font-weight:700;
     font-size:14px;
 
  }


  .loading_icon
  {
  width:15px;
  }

  // userProfile style

  .UserProfileWrapper
  {
     margin-top:55px;
  }



  // Buy and Sell Style

#BuyWrapper
{

    padding:0px 50px 50px 50px;
    margin-top:30px;

    .refine_wrapper
    {
       border:1px solid #E2E2E2;
       border-radius:5px;
       padding-top:20px;
       padding-bottom:20px;
    }

    .post_new_add
    {
      float:right;
      margin-top:5px;
    }
 
    .MainBuyListWrapper
    {
       text-align:center;
    }

    .listsWrapper a
    {
       display:block;
    }

    .listsWrapper a:hover
    {
       background-color: #eee;
    }

    .buyandsell_list
    {
       margin-bottom:20px;
       border:1px solid #E2E2E2;
    }

    .buyandsellEachList
    {
      float:left;
      color:#444 !important;
      max-width:500px;
      padding-top:10px;
    }

    .buyandsellEachList2
    {
      color:#444 !important;
      font-size:16px;
      float:right;
      margin-right:20px;
      padding-top:10px;

      .price,.item_location,.view_count,.post_date
      {
         display:block;
         margin-bottom:5px;
      }

      .price
      {
        font-size:20px;
      }

      .post_date
      {
         margin-bottom:10px;
      }

    }
 

    .buyandsellEachList > h4
    {
       text-align:left;
       color:#468100;
    }

    .buyandsellEachList > p
    {
      text-align:left;
    }    

    .image_thumbnail
    {
      margin-right:30px;
      float:left;
    }

}  

// RenderForm component style
 
 #dropbox
 {
    position:relative;
    width:560px;
    min-height:200px;
    border:2px dashed #c4c4c4;
    margin-bottom:10px;
    padding:10px;
    border-radius:5px;

    #dropzone
    {
      margin-top:10px;
    }


    h3
    {
        color:#d5d5d5;
        margin-left:50%;
        position:absolute;
    }

    h5
    {
       margin-left:15%;
       font-size:40px;
       color:#d5d5d5;
    }

    img
    {
      width:60px;
      margin-right:10px;
      border-radius:5px;
    }

    img:hover
    {
       cursor:pointer;
    }

    #dropfileLinkButton:link
    {
      text-decoration:none;
    }

    #dropfileLinkButton:hover
    {
      text-decoration:none;
    }

    #dropfileLinkButton:active
    {
       text-decoration:none;
    }

    #dropfileLinkButton:visited
    {
      text-decoration:none;
    }

    #hiddenButton
    {
      display:none;
    }

 }

 #ButtonComponentID
 {
    i{
    font-size:18px;
    margin-left:3px;
    }
 }

 #ScrollComponentWrapper
 {
    visibility:hidden;
 }

 #ScrollComponentWrapper > i
 {
    font-size:50px;

 }

.ItemWrapper
{
   .center-block
   {
     float:none !important;
   }
}


 .ItemWrapper .row
 {
    margin-right:0 !important;
    margin-left:0 !important;
 }

    .itemAndPosterDetailWrapper
    {
       padding:60px;
    }

  .PosterDetailWrapper
  {
      border:1px solid #ccc;
      border-radius:5px;
      padding-top:10px;
      padding-bottom:10px;

      .profileImg
      {
         width:80px;
         height:80px;
         border-radius:50%;
         padding:5px;
         border:1px solid #E2E2E2;     
         margin-right:10px; 
      }

      .sendMsgButton
      {
         width:100%;
         margin-top:10px;

         .glyphicon-envelope
         {
            padding-right:10px;
            font-size:15px;
         }

      }
  }


 .PosterDetailWrapper
 {

     .f_name
     {
        font-size:16px;
     }


 }

 .sliderWrapper
 {
    margin-right:3%;
 }

 .ItemDescriptionTable
 {
    margin-top:4%;

 }

 // commentWrapper style

 .commentWrapper
 {
    float:none !important;
    padding:60px;

    #commentTree
    {
       padding-left:0;
    }

    #commentId,#parentCommentID
    {
      display:none;
    }

    .eachCommentWrapper
    {
        display:block;
        margin-bottom:10px;

        .reply_button 
        {
           float:right;
        }

        .img-thumbnail
        {
           width:50px !important;
           float:left;
           margin-right:1%;
        }

        #commentUsername
        {
          font-size:16px;
          color:#004080;
          font-weight:600;
        }

        .commentContentsUp
        {
          background:#f7f7f7;
          padding:10px;
          position:relative;
        }        

        .commentContentsUp::before{

          position: absolute;
          top: 11px;
          right: 100%;
          left: -16px;
          display: block;
          width: 0;
          height: 0;
          pointer-events: none;
          content: " ";
          border-color: transparent;
          border-style: solid solid outset;
          border-width: 8px;
          border-right-color: #eee;

        }

        .replyTextWrapper
        {
           margin-bottom:10px !important;
        }


        .comment
        {
          padding-top:20px;
          padding-left:10px;
          padding-right:5px;
          padding-bottom:10px;
        }

        .delete_button,.edit_button
        {
          float:right;
        }

        .comment_deleted
        {
          font-style:italic;
        }

        #userID
        {
          display:none;
        }

        .myprofileImage
        {
          margin-bottom:5px;
        }

        .replySendButton
        {
          margin-right:5px;
        }

        .commentContents
        {
           width:90%;
           height:10%;
           border:1px solid #eee;
           float:left;
        }



    }

 }

        #CommentRightArrow, #CommentLeftArrow
        {
           display:none;
        } 

        .pageNationLeftWrapper, .pageNationRightWrapper
        {
           display:block;
           float:left;
           margin-top:25px;
        }

        .pageNationLeftWrapper
        {
           margin-right:10px;
        }

        .pageNationRightWrapper
        {
           margin-left:10px;
        }

        .pagenationWrapper
        {

            margin-bottom:20px;

            .pagination
            {
                float:left;
                display:block !important;
            }
        }

 
.animated {
  animation-fill-mode: both;
  animation-duration: 1s;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.fadeInUp {
  animation-name: fadeInUp;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.fadeIn {
  animation-name: fadeIn;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.fadeOut {
  animation-name: fadeOut;
}

@keyframes flipInX {
  0% {
    transform: perspective(800px) rotate3d(1,0,0,90deg);
    transition-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    transform: perspective(800px) rotate3d(1,0,0,-20deg);
    transition-timing-function: ease-in;
  }

  60% {
    transform: perspective(800px) rotate3d(1,0,0,10deg);
    opacity: 1;
  }

  80% {
    transform: perspective(800px) rotate3d(1,0,0,-5deg);
  }

  100% {
    transform: perspective(800px);
  }
}

.flipInX {
  backface-visibility: visible !important;
  animation-name: flipInX;
}

@keyframes flipOutX {
  0% {
    transform: perspective(400px);
  }

  30% {
    transform: perspective(400px) rotate3d(1,0,0,-20deg);
    opacity: 1;
  }

  100% {
    transform: perspective(400px) rotate3d(1,0,0,90deg);
    opacity: 0;
  }
}

.flipOutX {
  animation-name: flipOutX;
  backface-visibility: visible !important;
}

@keyframes pulse {
  0% {
    opacity: 1;
  }
  16.666% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes shake {
  0%, 100% {
    transform: translate3d(0, 0, 0);
  }

  10%, 30%, 50%, 70%, 90% {
    transform: translate3d(-10px, 0, 0);
  }

  20%, 40%, 60%, 80% {
    transform: translate3d(10px, 0, 0);
  }
}

.shake {
  animation-name: shake;
}
